.w-20 {
    width: 5rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
img{
    height: auto;
    max-width: 100%;
}
.my-4 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: rgb(231, 84, 26);
}
.text-center {
    text-align: center;
  }
  .pb-8, .py-8 {
    padding-bottom: 2rem;
  }
  .py-8 {
    padding-top: 2rem;
  }
  .gap-4 {
    gap: 1rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(4,minmax(0,1fr));
  }
  .w-full {
    width: 100%;
  }
  .grid {
    display: grid;
  }
  .neon-button {
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    color:#00fff3;
    border: #00fff3 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em #00fff3;
    box-shadow: inset 0 0 0.5em 0#00fff3, 0 0 0.5em 0 #00fff3;
    position: relative;
    height:60%;
  }
.shadow-md{
    padding: 4em;
} 

/* @media (min-width: 640px)
.sm\:grid-cols-4 {
    grid-template-columns: repeat(4,minmax(0,1fr));
} */